# PayPal Configuration
PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_CLIENT_SECRET=your_secret_here
PAYPAL_RECEIVER_EMAIL=your_paypal_business_email

# Other Settings
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
